export HOST=<HOSTNAME>
export PORT=<PORT>
export DB_NAME=<DATABASE NAME>
export DB_PASS=<DATABASE ADMIN PASSWORD>
export DB_USER=<DATABASE ADMIN USERNAME>
export DB_USER_EMAIL=<DATABASE ADMIN USER EMAIL>
export DB_HOST=<DATABASE HOST>
export REDIS_HOST=<REDIS HOST>
